spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=william
spring.data.mongodb.database=db_account_service
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.136.136

#server.servlet.context-path=/api/v@project.version@/
spring.mvc.servlet.path=/api/v@project.version@/

server.port=5001

spring.mvc.pathmatch.matching-strategy= ant-path-matcher